@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

.auth-container {
    position: relative;
    width: 60vw;
    background-color: #fff;
    min-height: 75vh;
    overflow: hidden;
    /* background: transparent; */
    /* backdrop-filter: blur(30px); */
    border-radius: 50px;
    z-index: 2;
    box-shadow: 0px 0px 15px 1px black;
    margin-top: 6vh;
    /* top: -15vh; */
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

form.sign-in-form {
    z-index: 2;
}

.auth-title {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.auth-input-container {
    position: relative;
    margin-bottom: 1.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.auth-input-field {
    border: none;
    padding: 0.5rem 2rem 0.5rem 0;
    background-color: transparent;
    border-bottom: 1px solid #000000;
    width: 100%;
    color: rgb(0, 0, 0);
}

.auth-input-field:focus {
    outline: none;
}

.auth-input-field::placeholder {
    color: transparent;
}

.auth-input-label {
    position: absolute;
    top: 0.5rem;
    left: 0;
    color: #000000;
    font-size: 16px;
    pointer-events: none;
    transition: transform 0.3s ease, font-size 0.3s ease,
        color 0.3s ease;
}

.auth-input-field:focus~.auth-input-label,
.auth-input-field:not(:placeholder-shown)~.auth-input-label {
    transform: translateY(-1rem);
    font-size: 12px;
    color: var(--secondary-color);
}

/* Icon Styling */
.input-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 16px;
    pointer-events: none;
}

.auth-submit-btn {
    background-image: linear-gradient(to right,
            var(--primary-color) 0%,
            var(--secondary-color) 51%,
            var(--primary-color) 100%);
    margin-bottom: 1rem;
    padding: 12px 45px;
    transition: 0.5s;
    background-size: 200% auto;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 100px;
    border: none;
    width: 50%;
    text-align: center;
}

.auth-submit-btn:hover {
    background-position: right center;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.auth-container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .auth-content {
    color: var(--secondary-color);
    transition: transform 1.2s ease-in-out;
    transition-delay: 0s;
}

.panel h3 {
    font-weight: bold;
    line-height: 1;
    font-size: 36px;
    color: rgb(255, 255, 255);
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background-color: white;
    border: 2px solid #000000;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    border-radius: 50px;
    color: #000000;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.btn.transparent:hover {
    background-color: var(--third-color);
    border: 2px solid #000000;
}

.right-panel .image,
.right-panel .auth-content {
    transform: translateX(800px);
}

/* ANIMATION */

.auth-container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.auth-container.sign-up-mode .left-panel .image,
.auth-container.sign-up-mode .left-panel .auth-content {
    transform: translateX(-800px);
}

.auth-container.sign-up-mode .signin-signup {
    left: 25%;
}

.auth-container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.auth-container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.auth-container.sign-up-mode .right-panel .image,
.auth-container.sign-up-mode .right-panel .auth-content {
    transform: translateX(0%);
}

.auth-container.sign-up-mode .left-panel {
    pointer-events: none;
}

.auth-container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .auth-container {
        min-height: 100vh;
        min-width: 90vw;
        /* height: 40vh; */
        position: relative;
        top: -5vh;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .auth-container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .auth-content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .auth-container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .auth-container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .auth-container.sign-up-mode .left-panel .image,
    .auth-container.sign-up-mode .left-panel .auth-content {
        transform: translateY(-300px);
    }

    .auth-container.sign-up-mode .right-panel .image,
    .auth-container.sign-up-mode .right-panel .auth-content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .auth-content {
        transform: translateY(300px);
    }

    .auth-container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }

    /* .auth-submit-btn{
        text-align:center;
    } */

}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .auth-content {
        padding: 0.5rem 1rem;
    }

    .auth-container {
        padding: 1.5rem;
    }

    .auth-container:before {
        bottom: 72%;
        left: 50%;
    }

    .auth-container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }

}